spring.application.name=groceryapp
spring.datasource.url=jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=Nayak@6588#
spring.jpa.hibernate.ddl-auto=update